<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title>Hello, world!</title>
</head>

<body style="background-color: azure; ">


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->


    <!-------------------------------------------Nav bar------------------------------------------------------>

    <nav class="navbar navbar-expand-lg navbar-light bg-secondary" style="border: solid;">
        <div class="container-fluid">
            <h5 class="navbar-brand" style="margin-top: 8px;">E HelthCare Solution</h5>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="secpage.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">About</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link active" href="#" tabindex="-1" aria-disabled="true">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--------------------------------------------------personal detail-------------------------------->
    <form>
        <p style="margin-top: 30px; ">
            <a class="btn btn-secondary" data-bs-toggle="collapse" href="#collapseExample" role="button"
                aria-expanded="false" aria-controls="collapseExample"
                style="width: 100%; text-align: left; height: 50px;">
                Personal Details
            </a>

        </p>
        <div class="collapse" id="collapseExample" style="margin: 0px 10px 0px 10px;">
            <div class="card card-body">
                <div class="row g-3">
                    <div class="col-md-6">
                        <label for="inputName4" class="form-label">Name</label>
                        <input type="text" class="form-control" id="inputName4" required>
                    </div>
                    <div class="col-md-6">
                        <label for="inputFname4" class="form-label">Father's Name</label>
                        <input type="text" class="form-control" id="inputFname4" required>
                    </div>
                    <div class="col-md-4">
                        <label for="gender" class="form-label">Gender</label>
                        <select class="form-select" name="gender" aria-label="Default select example" required>
                            <option selected value="">--Select--</option>
                            <option value="Male">Male</option>
                            <option value="Female">Female</option>
                            <option value="Other">Other</option>
                        </select>
                    </div>
                    <div class="col-md-4">
                        <label for="category" class="form-label">Category</label>
                        <select class="form-select" name="category" aria-label="Default select example" required>
                            <option selected value="">--Select--</option>
                            <option value="Male">General</option>
                            <option value="Female">Obc</option>
                            <option value="Other">Sc/St</option>
                            <option value="Other">Manority</option>
                        </select>
                    </div>
                    <div class="col-md-4">
                        <label for="status" class="form-label">Status</label>
                        <select class="form-select" name="status" aria-label="Default select example" required>
                            <option selected value="">--Select--</option>
                            <option value="Female">Married</option>
                            <option value="Other">Unmarried</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
        <!-----------------------------------------------Communication detail----------------------------------->
        <p style="margin-top: 30px; ">
            <a class="btn btn-secondary" data-bs-toggle="collapse" href="#collapseExample0" role="button"
                aria-expanded="false" aria-controls="collapseExample"
                style="width: 100%; text-align: left; height: 50px;">
                Communication Details
            </a>

        </p>
        <div class="collapse" id="collapseExample0" style="margin: 0px 10px 0px 10px;">
            <div class="card card-body">
                <div class="row g-3">
                    <div class="col-md-6">
                        <label for="inputEmail4" class="form-label">Email</label>
                        <input type="email" class="form-control" id="inputEmail4" required>
                    </div>
                    <div class="col-md-6">
                        <label for="inputMobile4" class="form-label">Mobile</label>
                        <input type="text" class="form-control" id="inputMobile4" required>
                    </div>
                    <div class="col-md-6">
                        <label for="inputHosueNo4" class="form-label">House no</label>
                        <input type="text" class="form-control" id="inputHouseNo4" required>
                    </div>
                    <div class="col-md-6">
                        <label for="inputArea/Street" class="form-label">Area/Street</label>
                        <input type="text" class="form-control" id="inputArea/Street4" required>
                    </div>
                    <div class="col-md-6">
                        <label for="inputCity" class="form-label">City</label>
                        <input type="text" class="form-control" id="inputCity" required>
                    </div>
                    <div class="col-md-4">
                        <label for="inputState" class="form-label">State</label>
                        <input type="text" class="form-control" id="inputState" required>
                        </select>
                    </div>
                    <div class="col-md-2">
                        <label for="inputPincode" class="form-label">Pincode</label>
                        <input type="number" class="form-control" id="inputPincode" required>
                    </div>
                    
                </div>
            </div>
        </div>
        <!---------------------------------------------Acadmic details---------------------------------------------------->
        <p style="margin-top: 30px;">
            <a class="btn btn-secondary" data-bs-toggle="collapse" href="#collapseExample2" role="button"
                aria-expanded="false" aria-controls="collapseExample2"
                style="width: 100%; text-align: left; height: 50px;">
                Acadmic Details
            </a>
        </p>
        <div class="collapse" id="collapseExample2" style="margin: 0px 10px 0px 10px;">
            <div class="card card-body">
                <div class="table-responsive">
                    <table class="table table-bordered ">
                        <thead class="table-primary">
                            <tr>
                                <th scope="col"></th>
                                <th scope="col">Board</th>
                                <th scope="col">College</th>
                                <th scope="col">Passing yr</th>
                                <th scope="col">Ob marks</th>
                                <th scope="col">Max marks</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">10th</th>
                                <td><input type="text"> </td>
                                <td><input type="text"> </td>
                                <td><input type="text"> </td>
                                <td><input type="number"> </td>
                                <td><input type="number"> </td>
                            </tr>
                            <tr>
                                <th scope="row">12th</th>
                                <td><input type="text"> </td>
                                <td><input type="text"> </td>
                                <td><input type="text"> </td>
                                <td><input type="number"> </td>
                                <td><input type="number"> </td>
                            </tr>
                            <tr>
                                <th scope="row">Gradution</th>
                                <td><input type="text"> </td>
                                <td><input type="text"> </td>
                                <td><input type="text"> </td>
                                <td><input type="number"> </td>
                                <td><input type="number"> </td>
                            </tr>
                            <tr>
                                <th scope="row">Other</th>
                                <td><input type="text"> </td>
                                <td><input type="text"> </td>
                                <td><input type="text"> </td>
                                <td><input type="number"> </td>
                                <td><input type="number"> </td>
                            </tr>

                        </tbody>
                    </table>
                   
                </div>
            </div>
        </div>


        <!--------------------------------------------------Document  details--------------------------------------------------->
        <p style="margin-top: 30px; ">
            <a class="btn btn-secondary" data-bs-toggle="collapse" href="#collapseExample1" role="button"
                aria-expanded="false" aria-controls="collapseExample1"
                style="width: 100%; text-align: left; height: 50px;">
                Document Details
            </a>

        </p>
        <div class="collapse" id="collapseExample1" style=" margin: 0px 10px 0px 10px ;">
            <div class="card card-body">
                <div class="row g-3">
                    <div class="col-md-6">
                        <label for="formFile" class="form-label">10th</label>
                        <input class="form-control" type="file" id="formFile1">
                    </div>
                    <div class="col-md-6">
                        <label for="formFile" class="form-label">12th</label>
                        <input class="form-control" type="file" id="formFile1">
                    </div>
                    <div class="col-md-6">
                        <label for="formFile" class="form-label">Gradutation</label>
                        <input class="form-control" type="file" id="formFile3">
                    </div>
                    <div class="col-md-6">
                        <label for="formFile" class="form-label">other</label>
                        <input class="form-control" type="file" id="formFile4">
                    </div>
                    <div class="col-md-6">
                        <label for="formFile" class="form-label">Aadhar card</label>
                        <input class="form-control" type="file" id="formFile5">
                    </div>
                    <div class="col-md-6">
                        <label for="formFile" class="form-label">pan card</label>
                        <input class="form-control" type="file" id="formFile6">
                    </div>
                    <div class="col-md-6">
                        <label for="formFile" class="form-label">Image</label>
                        <input class="form-control" type="file" id="formFile7">
                    </div>
                   
                </div>
            </div>
        </div>
        <!------------------------------------final submit form------------------------------------------------------>
        <div
            style="border-style: solid;  border-width: 15px; border-color:#5c636a;margin: 30px 0px 30px 0px ; background-color: white;">
            <div class="mb-3">
                <p style="font-size: 20px; margin-left: 10px; margin-right: 10px;">Lorem ipsum dolor sit amet,
                    consectetur
                    adipisicing elit. Voluptas accusantium
                    molestias quisquam cumque
                    exercitationem temporibus! Enim aperiam iste quae soluta ab, asperiores non laborum impedit totam,
                    consectetur
                    ea fuga nihil!
                </p>
            </div>

            <div class="mb-3 form-check" style="margin-left: 10px;">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">Check me out</label>
            </div>
            <div style="text-align: right; margin: 0px 30px 5px 0px;">
                <button type="submit" class="btn btn-primary btn-lg">Submit</button>
            </div>
        </div>
    </form>

    <!---------------------------------------footer------------------------------------------------------->

    <footer class="text-center text-lg-start bg-light text-muted">
        <!-- Section: Links  -->
        <section class="footer">
            <!-- Grid row -->
            <div class="row mt-3">
                <!-- Grid column -->
                <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                    <!-- Content -->
                    <h6 class="text-uppercase fw-bold mb-4">
                        <i class="fas fa-gem me-3"></i>Company name
                    </h6>
                    <p>
                        E helth consultancy website
                    </p>
                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                    <!-- Links -->
                    <h6 class="text-uppercase fw-bold mb-4">
                        Products
                    </h6>
                    <p>
                        <a href="#!" class="text-reset">Java</a>
                    </p>
                    <p>
                        <a href="#!" class="text-reset">Servlet</a>
                    </p>

                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                    <!-- Links -->
                    <h6 class="text-uppercase fw-bold mb-4">
                        Useful links
                    </h6>
                    <p>
                        <a href="#!" class="text-reset">Pricing</a>
                    </p>
                    <p>
                        <a href="#!" class="text-reset">Settings</a>
                    </p>
                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                    <!-- Links -->
                    <h6 class="text-uppercase fw-bold mb-4">
                        Contact
                    </h6>

                    <p>
                        <i class="fas fa-envelope me-3"></i>
                        vikasingh2281@gmail.com
                    </p>
                    <p><i class="fas fa-phone me-3"></i>8384840828</p>
                </div>
                <!-- Grid column -->
            </div>
            <!-- Grid row -->
        </section>
        <!-- Section: Links  -->

        <!-- Copyright -->
        <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
            © 2021 Copyright:
            <a class="text-reset fw-bold" href="https://mdbootstrap.com/">eHelthCare.com</a>
        </div>
        <!-- Copyright -->
    </footer>
</body>

</html>